{
  "version": 2,
  "routes": [
    {
      "src": "/metrics-a/(.*)",
      "dest": "/_vercel/insights/$1"
    },
    {
      "src": "/metrics-b/(.*)",
      "dest": "/_vercel/speed-insights/$1"
    }
  ]
}
